{
  "name": "serverside1-server",
  "version": "1.0.0",
  "description": "Server for Greenleaf Organics website to handle signup and login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.20.0"
  },
  "author": "Your Name",  <-- Make sure "Your Name" is in double quotes if it's a string value
  "license": "ISC"
}
